<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .content {
            display: flex;
            align-items: center;
            max-width: 1200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        .image-container {
            flex: 0 0 40%;
            padding-right: 20px;
        }
        .image-container img {
            height: auto;
            display: block;
            border-radius: 4px;
        }
        .text-container {
            flex: 1;
        }
        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img width="600" src="../img/sdf.jpg" alt="Изображение">
        </div>
        <div class="text-container">
            <h1>КГБОУ"АКПЛ"</h1>
            <p>Краевое государственное бюджетное общеобразовательное учреждение «Алтайский краевой педагогический лицей-интернат»

                Многопрофильное общеобразовательное учреждение, которое с 1991 года предоставляет школьникам старших классов Алтайского края оптимальные условия для получения качественного образования и самоопределения в будущей профессиональной деятельности. Лицей осуществляет предпрофессиональные туристическую, информационно-техническую, художественно-эстетическую, журналистскую, медицинскую, правоохранительную, военную и спортивную подготовки. </p>
        </div>
    </div>
</body>
</html>
